server.port=8765

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 远程服务器MySQL
#spring.datasource.url=jdbc:mysql://101.200.197.197:3306/EVENT_DATABASE?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=skytowerroot
#spring.datasource.password=Skytower:100

# 本地调试MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/event_database?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=skytowersql

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 页面修改后立即生效，关闭缓存，立即刷新
spring.thymeleaf.cache=false
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录
spring.devtools.restart.additional-paths=src/main/java
# 设置不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=125MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=25MB

# 静态资源外网访问的请求路径
spring.mvc.static-path-pattern=/skytower/image/**

# 绝对路径
spring.web.resources.static-locations= file:/home/root/sky-tower-server